@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap');

body {
    font-family: 'Rajdhani', sans-serif !important;
    background-color: #313131 !important;
}
header {
    background-color: #313131;
}
header .bg {
    background-color: #272727;
}
header .mobile-toggler {
    display: none;
}
.mobile {
    display: none;
}

@media (max-width: 768px) {
    header .mobile-toggler {
        display: block;
    }
    .mobile {
        display: block;
    }
}
nav ul li.nav-item {
    margin: 0 5px;
}
nav ul li a {
    color: #878787 !important;
    font-weight: 700;
}
nav ul li a.active {
    color: #F2A900 !important;
}
nav ul li a .dropdown-menu {
    background-color: #313131 !important;
}
.lang span {
    color: #878787;
}

/* main */

.move {
    transform: translateX(-130px);
}
.carousel img:nth-child(1) {
    position: absolute;
}
.carousel img:nth-child(2) {
    position: absolute;
    z-index: 10;
}
.carousel img:nth-child(3) {
    position: absolute;
    top: 25%;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: translateY(-14rem);
}
.side-info {
    position: absolute;
    right: 0;
    top: 15%;
    z-index: 10;
}
.side-info h3 {
    color: #F2A900;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}
.bar-info {
    position: absolute;
    background-color: #00000087;
    width: 250px;
    bottom: 50%;
    left: 10%;
}
.bar-info img {
    width: 50px;
    height: 50px;
    border-left: 3px solid #F2A900;
}
.bar-info span {
    font-size: 28px;
    color: #ddd;
    font-weight: 600;
    margin: 0 auto;
    text-transform: uppercase;
}
.bar-info2 {
    position: absolute;
    background-color: #00000087;
    width: 250px;
    bottom: 5%;
    left: 10%;
}
.bar-info2 img {
    width: 50px;
    height: 50px;
    border-left: 3px solid #F2A900;
}
.bar-info2 span {
    font-size: 28px;
    color: #ddd;
    font-weight: 600;
    margin: 0 auto;
    text-transform: uppercase;
}

/*news main*/

.news figure img {
    width: calc(100% + 7px);
    height: 100%;
    /* margin-left: -15px; */
    object-fit: cover;
    object-position: center top;
    transition: transform cubic-bezier(0, 0, 0, 1) 0.75s;
    box-shadow: 0px 0px 1px rgb(0 0 0 / 10%);
    /* pointer-events: none;*/
}
.news .news-content {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    height: 240px;
    color: #ddd;
    padding: 0 15px 20px;
    position: absolute;
    background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #101010 100%, rgba(16, 16, 16, 0.5) 100%);
}
.news .news-card img {
    width: 100%;
}

/*aside*/

aside h3 {
    text-transform: uppercase;
    color: #F2A900;
    font-size: 14px;
    font-weight: 700;
}